:set prompt "\ESC[38;5;208m\STXÎ»>\ESC[m\STX "

-- Better errors
:set -ferror-spans -freverse-errors -fprint-expanded-synonyms

-- Use a pretty printing library to format all output,
:set -ignore-package pretty-simple -package pretty-simple
:def! pretty \ _ -> pure ":set -interactive-print Text.Pretty.Simple.pPrint"
:pretty

-- Multiline
:set +m

-- Show types of evaluated expressions
:set +t
